To install: 
Extract the "SFMT-joke-ships-v0.1" folder into "mods" folder.

To use:
In order to use the ships, you'll need to add them manually to your fleet.
Use the "Console Commands" mod:
https://fractalsoftworks.com/forum/index.php?topic=4106.0
Simply write "addship [ship_name]".

Those are the ships's IDs in this mod:

-> sfmtjs_conquarter
-> sfmtjs_paragayn

More comming later!
The ships are supposed to be stupid silly jokes.
I don't want to waste time ading them to the normal game ambient, yet.
(or until I can do better ships that fit nicely in Starsector)
Also, if you don't like something, be polite.